# Doraemon

./: HELP.md  README.md  build.gradle  settings.gradle
aboutjava/: build.gradle
aboutjava/src/main/java/: compile.sh  test.sh
aboutjava/src/main/java/aboutjava/: ChangePic.java  GenerateBuxuewushu.java
aboutjava/src/main/java/aboutjava/algorithm/: AboutHeap.java  AboutLinkedList.java  AboutSort.java  AboutTree.java
aboutjava/src/main/java/aboutjava/annotion/: MyGetter.java  MyGetterProcessor.java  MySetter.java  MySetterProcessor.java  TestAnno.java  TestLombok.java  TestMySetter.java  myAnnotionB.java  testAno.java
aboutjava/src/main/java/aboutjava/annotion/combat/: CombatJCTree.java  CombatJCTreeMain.java  CombatJCTreeProcessor.java  TestDelete.java
aboutjava/src/main/java/aboutjava/annotion/generate/: GeneratePrint.java  GeneratedClass.java  MyGetter.java  MyGetterProcessor.java  TestAnnotion.java  TestAno.java  TestInterface.java  TestInterfaceImpl.java  TestLombok.java
aboutjava/src/main/java/aboutjava/annotion/update/: MyGetter.java  MyGetterProcessor.java  TestLombok.java  testAno.java
aboutjava/src/main/java/aboutjava/asm/: MyClassLoader.java  MyClassVisitor.java  MyMethodVisitor.java  Student.java  Substitution.java  SubstitutionImpl.java  TestAsm.java
aboutjava/src/main/java/aboutjava/encryption/: AboutAes.java  AboutDes.java  AboutMD5.java  AboutRsa.java
aboutjava/src/main/java/aboutjava/file/: FileCompress.java  GeneratePdf.java
aboutjava/src/main/java/aboutjava/java8/: TestFuture.java
aboutjava/src/main/java/aboutjava/other/: AboutCollectionGarbage.java  AboutFinally.java  AboutObjectMemory.java  AboutString.java  AboutThread.java  AboutThreadLocal.java  AboutThreadTwo.java  AboutWaitAndNotify.java  EqualsAndHashCode.java
aboutjava/src/main/java/aboutjava/threadSafe/: AboutInvokeSychronized.java  AboutSychronized.java
aboutjava/src/main/java/aboutjava/tool/: AliasForCompare.java  BaseInfo.java  CompareResult.java  FindDifferent.java  InvokeField.java  OcrPicture.java  People.java
aboutjava/src/main/java/aboutjava/zookeeper/: AboutZookeeper.java
classLoader/: build.gradle
classLoader/src/main/java/com/example/: CustomClassLoader.java  FileDefine.java  README.md  TestClassLoader.java  WatchDog.java
classLoader/src/main/java/com/example/watchfile/: ITest.java  Test.java
common/: build.gradle
common/src/main/java/Domain/: ClassTypeAdapter.java  ClassTypeAdapterFactory.java  Request.java  Response.java
ioc/: README.md  build.gradle  settings.gradle
ioc/src/main/java/com/example/ioc/: IocApplication.java
ioc/src/main/java/com/example/ioc/annotion/: MyIoc.java  MyIocUse.java
ioc/src/main/java/com/example/ioc/config/: IoCInitConifg.java  IocInitUseConfig.java
ioc/src/main/java/com/example/ioc/core/: MyBeanFactory.java  MyBeanFactoryImpl.java
ioc/src/main/java/com/example/ioc/domain/: BeanDefinition.java  MyIocUseDemo.java  Student.java  User.java
ioc/src/test/java/com/example/ioc/: IocApplicationTests.java
javadevelopmentframework/: build.gradle  settings.gradle
javadevelopmentframework/src/main/java/com/example/javadevelopmentframework/javadevelopmentframework/: JavadevelopmentframeworkApplication.java
javadevelopmentframework/src/main/java/com/example/javadevelopmentframework/javadevelopmentframework/aop/: ControllerExceptionHandler.java  ControllerLog.java
javadevelopmentframework/src/main/java/com/example/javadevelopmentframework/javadevelopmentframework/common/: ResponseInfoEnum.java  ResponseResult.java
javadevelopmentframework/src/test/java/com/example/javadevelopmentframework/javadevelopmentframework/: JavadevelopmentframeworkApplicationTests.java
lettuce/: build.gradle  settings.gradle
lettuce/src/main/java/com/example/springredislettuce/lettuce/: LettuceApplication.java
lettuce/src/main/java/com/example/springredislettuce/lettuce/contiguge/: KeyExpiredEventMessageListener.java  (+2 more)
lettuce/src/main/resources/: application.yml
lettuce/src/test/java/com/example/springredislettuce/lettuce/: LettuceApplicationTests.java
rpc-client/: README.md  build.gradle  settings.gradle
rpc-client/src/main/java/com/example/rpcclient/: RpcClientApplication.java
rpc-client/src/main/java/com/example/rpcclient/client/: MessageFuture.java  NettyClientConnect.java  RpcClient.java  RpcClinetFactoryBean.java  RpcConfig.java  RpcDynamicPro.java  RpcInitConfig.java  SendMessage.java
rpc-client/src/test/java/com/example/rpcclient/: RpcClientApplicationTests.java
spring-redis/: README.md  build.gradle  settings.gradle
spring-redis/src/main/java/com/example/springredis/: SpringRedisApplication.java
spring-redis/src/main/java/com/example/springredis/hotkey/: HotKey.java  HotKeyAction.java
spring-redis/src/main/java/com/example/springredis/redis/: KeyExpiredEventMessageListener.java  RedisAutoConfiguration.java  RedisMessageListenerFactory.java
spring-redis/src/main/resources/: application.yml
spring-redis/src/test/java/com/example/springredis/: SpringRedisApplicationTests.java
springdemo/: README.md  build.gradle  settings.gradle
springdemo/src/main/java/com/example/springdemo/springdemo/: SpringdemoApplication.java
springdemo/src/main/resources/: application.yml  data.sql
springdemo/src/main/resources/mapper/: UserMapper.xml
springdemo/src/main/resources/static/: cookies.html  index.html  script.js  style.css  test.html
springdemo/src/main/resources/static/checkout/: login.html  pay-error.html  pay-success.html  stripe.html
springdemo/src/main/resources/static/token/: stripe.html
springdemo/src/test/java/com/example/springdemo/springdemo/: SpringdemoApplicationTests.java
transaction/: build.gradle  settings.gradle
transaction/src/main/java/com/example/transaction/transaction/: BarService.java  BarServiceImpl.java  FooService.java  FooServiceImpl.java  Global.java  RollbackException.java  TransactionApplication.java
transaction/src/main/resources/: application.properties  data.sql  schema.sql
transaction/src/test/java/com/example/transaction/transaction/: TransactionApplicationTests.java
(+75 files in other folders)
