group 'com.example.aboutjava'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven{
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.openjdk.jmh:jmh-core:1.19'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
    compile 'org.objectweb.joram:jftp:1.52'

    //比较类不同
    compile 'de.danielbechler:java-object-diff:0.95'

    compileOnly ("org.projectlombok:lombok:1.16.6")
    annotationProcessor 'org.projectlombok:lombok:1.16.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.16.6'
    // 生成pdf模板
    compile 'com.itextpdf:itextpdf:5.5.10'
    compile 'org.apache.pdfbox:pdfbox:2.0.4'
    compile 'org.bouncycastle:bcprov-jdk15on:1.56'
    compile 'com.itextpdf.tool:xmlworker:5.5.10'

    compile 'org.openjdk.jol:jol-core:0.9'

    compile 'com.squareup:javapoet:1.12.1'

    compile 'org.ow2.asm:asm-all:5.2'

}
