group 'com.example.aboutjava'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven{
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.openjdk.jmh:jmh-core:1.19'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
    compile 'org.objectweb.joram:jftp:1.52'

    //比较类不同
    compile 'de.danielbechler:java-object-diff:0.95'

    compile ("org.projectlombok:lombok:1.16.6")
}
